bright.a 1 :: lustrous
bright.a 2 :: lustrous
bright.a 3 :: shiny
bright.a 4 :: lustrous
bright.a 5 :: lustrous
bright.a 6 :: lustrous
bright.a 7 :: shining
bright.a 8 :: lustrous
bright.a 9 :: lustrous
bright.a 10 :: lustrous
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: cinema
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: occupy
take.v 22 :: have
take.v 23 :: occupy
take.v 24 :: admit
take.v 25 :: admit
take.v 26 :: admit
take.v 27 :: admit
take.v 28 :: have
take.v 29 :: admit
take.v 30 :: have
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: fast
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: fast
tight.r 40 :: close
bar.n 41 :: prevention
bar.n 42 :: prevention
bar.n 43 :: prevention
bar.n 44 :: prevention
bar.n 45 :: prevention
bar.n 46 :: prevention
bar.n 47 :: taproom
bar.n 48 :: prevention
bar.n 49 :: prevention
bar.v 50 :: block
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: crossing
cross.n 56 :: crossing
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: transversal
finally.r 61 :: ultimately
finally.r 62 :: ultimately
finally.r 63 :: ultimately
finally.r 64 :: last
finally.r 65 :: last
finally.r 66 :: last
finally.r 67 :: last
finally.r 68 :: ultimately
finally.r 69 :: ultimately
finally.r 70 :: ultimately
find.v 71 :: see
find.v 72 :: see
find.v 73 :: see
find.v 74 :: see
find.v 75 :: see
find.v 76 :: see
find.v 77 :: see
find.v 78 :: see
find.v 79 :: see
find.v 80 :: see
fix.v 81 :: make
fix.v 82 :: make
fix.v 83 :: make
fix.v 84 :: make
fix.v 85 :: make
fix.v 86 :: make
fix.v 87 :: get
fix.v 88 :: make
fix.v 89 :: make
fix.v 90 :: make
manage.v 91 :: deal
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: deal
manage.v 95 :: deal
manage.v 96 :: deal
manage.v 97 :: deal
manage.v 98 :: deal
manage.v 99 :: deal
manage.v 100 :: deal
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: great
neat.a 104 :: great
neat.a 105 :: great
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: great
neat.a 110 :: great
rich.a 111 :: plenteous
rich.a 112 :: plentiful
rich.a 113 :: plenteous
rich.a 114 :: plentiful
rich.a 115 :: ample
rich.a 116 :: plenteous
rich.a 117 :: ample
rich.a 118 :: plentiful
rich.a 119 :: plenteous
rich.a 120 :: fertile
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: endure
stand.v 132 :: bear
stand.v 133 :: tolerate
stand.v 134 :: fend
stand.v 135 :: fend
stand.v 136 :: fend
stand.n 137 :: viewpoint
stand.n 138 :: viewpoint
stand.n 139 :: viewpoint
stand.n 140 :: viewpoint
well.r 141 :: advantageously
well.r 142 :: easily
well.r 143 :: advantageously
well.r 144 :: easily
well.r 145 :: easily
well.r 146 :: easily
well.r 147 :: comfortably
well.r 148 :: comfortably
well.r 149 :: comfortably
well.r 150 :: comfortably
wild.a 151 :: crazy
wild.a 152 :: uncivilized
wild.a 153 :: crazy
wild.a 154 :: hazardous
wild.a 155 :: uncivilized
wild.a 156 :: uncivilized
wild.a 157 :: hazardous
wild.a 158 :: uncivilized
wild.a 159 :: uncivilized
wild.n 160 :: wilderness
can.n 161 :: fanny
can.n 162 :: fanny
can.n 163 :: fanny
can.n 164 :: fanny
can.n 165 :: fanny
can.n 166 :: fanny
can.n 167 :: bottom
can.n 168 :: fanny
can.n 169 :: fanny
can.n 170 :: fanny
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: test
examination.n 182 :: test
examination.n 183 :: test
examination.n 184 :: test
examination.n 185 :: test
examination.n 186 :: exam
examination.n 187 :: test
examination.n 188 :: exam
examination.n 189 :: test
examination.n 190 :: test
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: bury
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: bury
forget.v 205 :: bury
forget.v 206 :: bury
forget.v 207 :: bury
forget.v 208 :: bury
forget.v 209 :: bury
forget.v 210 :: bury
gall.n 211 :: impertinence
gall.n 212 :: impertinence
gall.n 213 :: impertinence
gall.n 214 :: impertinence
gall.n 215 :: impertinence
gall.n 216 :: impertinence
gall.n 217 :: impertinence
gall.n 218 :: impertinence
gall.n 219 :: impertinence
gall.n 220 :: impertinence
grim.a 221 :: gloomy
grim.a 222 :: dismal
grim.a 223 :: dismal
grim.a 224 :: dismal
grim.a 225 :: dismal
grim.a 226 :: dismal
grim.a 227 :: dismal
grim.a 228 :: dismal
grim.a 229 :: gloomy
grim.a 230 :: dismal
lie.v 231 :: dwell
lie.v 232 :: dwell
lie.v 233 :: dwell
lie.v 234 :: dwell
lie.v 235 :: dwell
lie.v 236 :: dwell
lie.v 237 :: dwell
lie.v 238 :: dwell
lie.v 239 :: dwell
lie.v 240 :: dwell
nasty.a 241 :: filthy
nasty.a 242 :: filthy
nasty.a 243 :: awful
nasty.a 244 :: filthy
nasty.a 245 :: filthy
nasty.a 246 :: filthy
nasty.a 247 :: filthy
nasty.a 248 :: filthy
nasty.a 249 :: awful
nasty.a 250 :: filthy
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sane
reasonable.a 274 :: sensible
reasonable.a 275 :: sane
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: harsh
rough.a 282 :: harsh
rough.a 283 :: harsh
rough.a 284 :: rocky
rough.a 285 :: rocky
rough.a 286 :: harsh
rough.a 287 :: harsh
rough.a 288 :: harsh
rough.a 289 :: harsh
rough.a 290 :: harsh
run.v 291 :: go
run.v 292 :: go
run.v 293 :: go
run.v 294 :: play
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: go
run.v 299 :: go
run.v 300 :: play
